[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\bdroz\Documents\GitHub\ADA\adaproject.gpr
20241013162032 7b80ab32c621ddac468a9717b9b36ce2
[BOUND OBJECT FILES]
C:\Users\bdroz\Documents\GitHub\ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\bdroz\Documents\GitHub\ADA\obj\
-LC:\Users\bdroz\Documents\GitHub\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
