V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		22b3be08 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241013181110 45cd4003 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r34 3r6 4r6 56r35 86r38 89r36
X 4 a-charac.ads
16K13*Characters 18e19 26|2r10 2r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|2w21 2r49
53e4*ESC{character} 26|71r16 71r96 75r19 76r67 106r16 106r84 113r22 114r68
. 116r22 116r162 175r16 175r57 180r25 181r51 185r25 185r98 192r25 193r66
. 201r25 201r93
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|3w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|4r10 56r39 86r42 89r40
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|4w19 56r48 86r51 89r49
50R9 Generator<47|65R9> 26|58r23[56] 91r26[86] 92r25[89]
52V13 Random{integer} 26|73s47[56] 108s41[86] 109s46[89]
61U14 Reset<47|103p14> 26|66s23[56] 101s26[86] 102s24[89]
X 12 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[26|89]
65V16 Random[47|86]{integer} 48|402b13[26|56]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|71s7 75s10 106s7 113s13 116s13 168s13 171s10 175s7 180s16
. 185s16 192s16 201s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 main.adb
6U11*Simulation 6b11 218l5 218t15
10i4 Number_Of_Fishermen{integer} 14r49 47r19 212r18
11i4 Number_Of_Coolers{integer} 15r46
12i4 Number_Of_Traders{integer} 16r46 48r19 97r41 215r18
14I12 Fisherman_Type{integer} 19r34 30r31 42r31 64r32 124r35 126r43 130r34
. 136r19 146r35 157r19 167r19 178r35 194r25
15I12 Cooler_Type{integer} 23r33 44r32 89r65 126r30 131r29 138r22 155r36
. 190r36
16I12 Trader_Type{integer} 36r37 93r18 100r38
19a4 Seafood_Name(string) 71r58 75r49 169r24 180r55 185r74
23a4 Cooler_Name(string) 113r81 192r65 201r71
29T14 Fisherman 31l8 31e17 47r43 54b14 81l8 81t17
30Y13 Start 30>19 30>47 64b14 70l11 70t16 213s12
30i19 Seafood{14I12} 68r35
30i47 Catch_Time{integer} 69r19
35T14 Trader 37l8 37e14 48r41 84b14 119l8 119t14
36Y13 Start 36>19 36>50 100b14 105l11 105t16 216s12
36i19 Trader_Number{16I12} 103r23
36i50 Purchase_Time{integer} 104r22
40T14 Buffer 45l8 45e14 49r7 122b14 208l8 208t14
42Y13 Store 42>19 42>47 78s12 178b17 187l14 187t19
42i19 Seafood{14I12} 179r26 180r68 182r24 182r44 185r87
42i47 Number{integer} 181r41
44Y13 Deliver 44>21 44<45 111s12 190b17 204l14 204t21
44i21 Cooler{15I12} 191r28 192r77 193r55 195r61 196r61 198r40 199r30 199r55
. 201r83
44i45 Number{integer} 198m16 198r16 202m16 202r16
47a4 F(29T14) 213r7
48a4 T(35T14) 216r7
49t4 B{40T14} 78r10 111r10
55I15 Catch_Time_Range{integer} 56r64
56K15 Random_Catch[11|44] 58r10 66r10 73r34
58r7 G{11|50R9[56]} 66r29 73r54
59i7 Fisherman_Type_Number{integer} 68m10 71r71 75r62 78r18
60i7 Seafood_Number{integer} 67m10 76r49 78r41 79m10 79r28
61i7 Catch{integer} 69m10
62o7 Random_Time{duration} 73m10 74r16
64i20 Seafood{14I12}
64i48 Catch_Time{integer}
85I15 Purchase_Time_Range{integer} 86r67
86K15 Random_Purchase[11|44] 91r10 101r10 108r25
89K15 Random_Cooler[11|44] 92r11 102r10 109r32
91r7 G{11|50R9[86]} 101r32 108r48
92r7 GC{11|50R9[89]} 102r30 109r53
93i7 Trader_Nb{16I12} 103m10 106r58 113r57 116r57 116r120
94i7 Cooler_Number{integer} 111m40 112r14 114r51
95i7 Purchase{integer} 104m10
96i7 Cooler_Type_Number{integer} 109m10 111r20 113r93
97a7 Trader_Name(string) 106r46 113r45 116r45 116r108
100i20 Trader_Number{16I12}
100i51 Purchase_Time{integer}
123i7 Storage_Capacity{integer} 148r27
124A12 Storage_Type(integer)<integer> 125r16
125a7 Storage{124A12} 158r16 168r63 182m16 182r36 195m19 195r33
126a7 Cooler_Content(integer) 139r19 140r44 158r29 195r46 196r46
130a7 Max_Cooler_Content(integer) 137m13 139r42 140m19
131a7 Cooler_Number(integer) 193r41 198r26 199m16 199r41
132i7 In_Storage{integer} 148r13 171r68 183m16 183r30 196m19 196r33
134U17 Setup_Variables 134b17 144l11 144t26 176s7
136i14 W{14I12} 137r32 139r37 139r61 140r38 140r62
138i17 Z{15I12} 139r34 140r59
146V16 Can_Store{boolean} 146b16 146>26 153l11 153t20 179s16
146i26 Seafood{14I12}
155V16 Can_Deliver{boolean} 155b16 155>28 163l11 163t22 191s16
155i28 Cooler{15I12} 158r44
157i14 W{14I12} 158r24 158r52
165U17 Storage_Contents 165b17 172l11 172t27 188s10 205s10
167i14 W{14I12} 168r71 169r37
178i23 Seafood{14I12}
178i51 Number{integer}
190i25 Cooler{15I12}
190i49 Number{integer}
194i20 W{14I12} 195r27 195r41 195r69 196r69
212i8 I{integer} 213r9 213r18
215i8 J{integer} 216r9 216r18
X 47 s-rannum.ads
77V13*Random{22|79M9} 48|224i21
78V13*Random{22|82M9} 48|224i21
X 53 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

