[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\sem3\prog\Programming languages\ADA\ADA\adaproject.gpr
20241008104248 6d8a26504a6db4a17a024cbc79d72296
[BOUND OBJECT FILES]
C:\sem3\prog\Programming languages\ADA\ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\sem3\prog\Programming languages\ADA\ADA\obj\
-LC:\sem3\prog\Programming languages\ADA\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
